{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Simple Networking",
	"Description": "A simple TCPIP networking plugin for multiplayer games",
	"Category": "Networking",
	"CreatedBy": "Blues",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleNetworking",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}